# StudyDesk-Backend

./: .gitignore  README.md  StudyDesck.API.sln
SpecFlowStudyDeskTest/: SpecFlowStudyDeskTest.csproj
SpecFlowStudyDeskTest/Features/: Calculator.feature  Calculator.feature.cs  ListOfTutors.feature  SelectTopicTutor.feature  SelectTopicTutor.feature.cs  StudentReservation.feature  StudentReservation.feature.cs  TutorInformation.feature  TutorInformation.feature.cs  TutorSessions.feature  TutorSessions.feature.cs
SpecFlowStudyDeskTest/Steps/: CalculatorStepDefinitions.cs  ListOfTutorsDefinition.cs  SelectTopicTutorSteps.cs  StudentReservationStepDefinition.cs  TutorInformationStepDefinition.cs  TutorSessionsStepDefinition.cs
StudyDesck.API/: Program.cs  Startup.cs  StudyDesck.API.csproj  appsettings.json
StudyDesck.API/Controllers/: CareerController.cs  CareerCoursesController.cs  CareerStudentsController.cs  CareerTutorsController.cs  CareersController.cs  CategoriesController.cs  CategorySessionsController.cs  CourseTopicsController.cs  CourseTutorsController.cs  CoursesController.cs  ExpertTopicsController.cs  InstitutesCareersController.cs  InstitutesController.cs  PlatformController.cs  PlatformSessionsController.cs  SchedulesController.cs  SessionMaterialsController.cs  SessionReservationsController.cs  SessionStudentsController.cs  SessionsController.cs  ShedulesController.cs  StudentMaterialsController.cs  StudentSessionsController.cs  StudentsController.cs  StudyMaterialsController.cs  TopicMaterialsController.cs  TopicSessionsController.cs  TopicsController.cs  TutorReservationsController.cs  TutorSchedulesController.cs  TutorSessionsController.cs  TutorsController.cs  UniversitiesController.cs  UniversityCareersController.cs  UsersController.cs
StudyDesck.API/Domain/Models/: Career.cs  Category.cs  Course.cs  ExpertTopic.cs  Institute.cs  Platform.cs  Schedule.cs  Session.cs  SessionMaterial.cs  SessionReservation.cs  Shedule.cs  Student.cs  StudentMaterial.cs  StudyMaterial.cs  Topic.cs  Tutor.cs  TutorReservation.cs  University.cs
StudyDesck.API/Domain/Services/: ICareerService.cs  ICategoryService.cs  ICourseService.cs  IExpertTopicService.cs  IInstituteService.cs  IPlatformService.cs  IScheduleService.cs  ISessionMaterialService.cs  ISessionReservationService.cs  ISessionService.cs  ISheduleService.cs  IStudentMaterialService.cs  IStudentService.cs  IStudyMaterialService.cs  ITopicService.cs  ITutorReservationService.cs  ITutorService.cs  IUniversityService.cs  IUserService.cs
StudyDesck.API/Exceptions/: ApplicationException.cs  ExceptionHandlerMiddleware.cs
StudyDesck.API/Extentions/: EnumExtentions.cs  ModelBuilderExtentions.cs  ModelStateExtensions.cs  StringExtentions.cs
StudyDesck.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
StudyDesck.API/Persistence/Repositories/: BaseRepository.cs  CareerRepository.cs  CategoryRepository.cs  CourseRepository.cs  ExpertTopicRepository.cs  InstituteRepository.cs  PlatformRepository.cs  ScheduleRepository.cs  SessionMaterialRepository.cs  SessionRepository.cs  SessionReservationRepository.cs  SheduleRepository.cs  StudentMaterialRepository.cs  StudentRepository.cs  TopicRepository.cs  (+5 more)
StudyDesck.API/Properties/: launchSettings.json
StudyDesck.API/Resources/: CareerResource.cs  CategoryResource.cs  CourseResource.cs  InstituteResource.cs  PlatformResource.cs  SaveCareerResource.cs  SaveCategoryResource.cs  SaveCourseResource.cs  SaveInstituteResource.cs  SavePlatformResource.cs  SaveScheduleResource.cs  SaveSessionMaterialResource.cs  SaveSessionReservationResource.cs  SaveSessionResource.cs  SaveSheduleResource.cs  SaveStudentMaterialResource.cs  SaveStudentResource.cs  SaveStudyMaterialResource.cs  SaveTopicResource.cs  SaveTutorReservationResource.cs  SaveTutorResource.cs  SaveUnivesityResource.cs  ScheduleResource.cs  SessionMaterialResource.cs  SessionReservationResource.cs  SessionResource.cs  SheduleResource.cs  StudentMaterialResource.cs  StudentResource.cs  StudyMaterialResource.cs  TopicResource.cs  TutorReservationResource.cs  TutorResource.cs  UniversityResource.cs
StudyDesck.API/Services/: CareerService.cs  CategoryService.cs  CourseService.cs  ExpertTopicService.cs  InstituteService.cs  PlatformService.cs  ScheduleService.cs  SessionReservationService.cs  SessionService.cs  SessisonMaterialService.cs  SheduleService.cs  StudentMaterialService.cs  StudentService.cs  StudyMaterialService.cs  TopicService.cs  TutorReservationService.cs  TutorService.cs  UniversityService.cs  UserService.cs
StudyDesck.API/Settings/: AppSettings.cs
(+58 files in other folders)
